.card {
  display: grid;
  grid-template-rows: auto 1fr;
}

.thumbnail {
  aspect-ratio: 16/9;
  overflow: hidden;
}
.thumbnail img {
  transition-duration: 0.2s;
  transition-timing-function: ease-out;
}
.thumbnail:hover img {
  transform: scale(1.1);
}

.body {
  margin-top: var(--space-xxs);
}

.title {
  font-size: var(--text);
}
/*# sourceMappingURL=linkCard.module.css.map */